[37mbg.c[0m
[37mbg.h[0m
[37mcd.c[0m
[37mcd.h[0m
[37mcd.o[0m
[37mdiscover.c[0m
[37mdiscover.h[0m
[37mdiscover.o[0m
[37mecho.c[0m
[37mecho.h[0m
[37mecho.o[0m
[37mfg.c[0m
[37mfg.h[0m
[37mheaders.h[0m
[37mhistory.c[0m
[37mhistory.h[0m
[37mhistory.o[0m
[37mhistory.txt[0m
[37mio_redirection.c[0m
[37mio_redirection.h[0m
[37mio_redirection.o[0m
[37mjobs.c[0m
[37mjobs.h[0m
[37mlinked_list.c[0m
[37mlinked_list.h[0m
[37mlinked_list.o[0m
[37mlinked_main.c[0m
[37mls.c[0m
[37mls.h[0m
[37mls.o[0m
[32mmain[0m
[37mmain.c[0m
[37mmakefile[0m
[37moutput.txt[0m
[37mpinfo.c[0m
[37mpinfo.h[0m
[37mpinfo.o[0m
[37mpipe.c[0m
[37mpipe.h[0m
[37mpipe.o[0m
[37mprocess_command.c[0m
[37mprocess_command.h[0m
[37mprocess_command.o[0m
[37mprompt.c[0m
[37mprompt.h[0m
[37mprompt.o[0m
[37mPWD.c[0m
[37mPWD.h[0m
[37mPWD.o[0m
[37mREADME.md[0m
[37msample.txt[0m
[37msig.c[0m
[37msig.h[0m
[37msig_handler.c[0m
[37msig_handler.h[0m
[37msig_handler.o[0m
[37mspec4.c[0m
[37mspec4.h[0m
[37mspec4.o[0m
[37mstr_tok_and.c[0m
[37mstr_tok_and.h[0m
[37mstr_tok_and.o[0m
